server {
    # Specifies that the server block will listen on port 80 for IPv4 and IPv6 connections respectively.
    listen 80; 
    listen [::]:80; 

    # This server block will respond to requests where the HTTP Host header matches localhost. 
    server_name localhost; 

    # Defines a location block that matches requests for files with extensions .jpeg, .jpg, .png, .gif, or .ico (case-insensitivedue to ~*)
    location ~* \.(jpe?g|png|gif|ico)$ { 
        root /usr/share/nginx/html; 
    }

    # Redirects errors 500, 502, 503, and 504 to the /50x.html page.
    error_page 500 502 503 504 /50x.html;

    # Defines a location block specifically for requests to /50x.html.
    location = /50x.html {
        # Specifies the root directory for serving this error page.
        root /usr/share/nginx/html;
        # ets 50x.html as the index file for this location block.
        index 50x.html 50x.html;
    }

    # Defines a catch-all location block for all other requests.
    location / {
        # Specifies a different root directory (/usr/share/nginx/html/maint) for serving content when the URL doesn't match the previous specific locations.
        root  /usr/share/nginx/html/maint;
        # Sets the order of index files to look for when serving a directory.
        index index.html index.htm; 
    }
}